{
  "name": "scroll-safe-slider",
  "version": "0.2.7",
  "description": "A scroll-safe range slider web component with touch angle detection, keyboard navigation, and flexible styling.",
  "keywords": [
    "input",
    "range",
    "slider",
    "range slider",
    "web component",
    "touch",
    "mobile",
    "scroll",
    "accessible",
    "html"
  ],
  "homepage": "https://github.com/cmcnulty/scroll-safe-slider",
  "module": "dist/scroll-safe-slider.js",
  "types": "dist/scroll-safe-slider.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "stencil": "stencil",
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve --no-open",
    "test": "stencil test --spec --e2e",
    "test.spec": "stencil test --spec",
    "test.e2e": "stencil test --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "^4.12.4",
    "@stencil/sass": "^3.0.9",
    "@types/jest": "^29.5.6",
    "@types/node": "^16.18.11",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "puppeteer": "25.0.4"
  },
  "author": {
    "name": "Charles McNulty",
    "url": "https://github.com/cmcnulty"
  },
  "contributors": [
    {
      "name": "Dominik Geng",
      "url": "https://github.com/domske"
    }
  ],
  "license": "MIT"
}
